<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Gaming">
        <menu>
            <item
                android:id="@+id/nav_start_game"
                android:icon="@mipmap/ic_game"
                android:title="Starte ein Spiel" />
            <item
                android:id="@+id/nav_status"
                android:icon="@mipmap/ic_status"
                android:title="Status" />
        </menu>
    </item>

    <item android:title="Statistiken">
        <menu>
            <item
                android:id="@+id/nav_agora"
                android:icon="@mipmap/ic_agora"
                android:title="Mein Agora"/>
        </menu>
    </item>

</menu>
